<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            text-align: center;
            height: 35vh;
            width: 25vw;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #655858;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 8px 8px 5px rgba(0, 0, 0, 0.5);
        }
        img{
            height: 55px;
            width: 55px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #212121;">

    <div class="container">
        <img src="img.png" alt="" id="img">
        <h2 class="name">HI</h2>
        <p class="bio">ajnns</p>
        <p class="followers">khsjd</p>
    </div>
    <!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.followers);
            document.getElementById('img').setAttribute('src', `${data.avatar_url}`)
            document.querySelector('.name').innerText = data.name
            document.querySelector('.bio').innerText = data.bio
            document.querySelector('.followers').innerText = `Followers : ${data.followers}`
        }
    }
    xhr.send();

</script>
</html>